# Arresto_Connect

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: androidsdk-release.aar
app/schemas/app.com.arresto.Arresto_Connect.Database.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json
app/schemas/app.com.arresto.Arresto_Connect.database_classes.AppDatabase/: 6.json  7.json  8.json  9.json
app/src/ACT/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/ACT/res/values/: strings.xml
app/src/Arresto_Connect/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/Arresto_Connect/res/values/: strings.xml
app/src/Austlift/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/Austlift/res/values/: strings.xml
app/src/BlackDecker/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/BlackDecker/res/values/: strings.xml
app/src/Dewalt/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/Dewalt/res/layout/: activity_login.xml  activity_splash.xml  dealer_detail_fragment.xml
app/src/Dewalt/res/values/: colors.xml  strings.xml
app/src/KStrong/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/KStrong/res/values/: strings.xml
app/src/KStrong_Asia/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/KStrong_Asia/res/values/: strings.xml
app/src/KaramDmcc/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/KaramDmcc/res/values/: strings.xml
app/src/Karam_Africa/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/Karam_Africa/res/values/: strings.xml
app/src/Kratos/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/Kratos/res/values/: strings.xml
app/src/Maxsafe/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/Maxsafe/res/values/: strings.xml
app/src/SteelPro/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/SteelPro/res/layout/: activity_login.xml  activity_splash.xml
app/src/SteelPro/res/values/: strings.xml
app/src/i4t/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/i4t/res/values/: strings.xml
app/src/karam/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/karam/res/values/: strings.xml
app/src/konnect_pro_peru/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/konnect_pro_peru/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/app/com/arresto/arresto_connect/appcontroller/: AppController.java  LanguageHelper.java  NFCManager.java
app/src/main/java/app/com/arresto/arresto_connect/constants/: Animation.java  AppLocationService.java  AppUtils.java  Box.java  CameraActivity.java  CaptureSignatureView.java  Check_permissions.java  CircleImageView.java  ConstantMethods.java  CustomTextWatcher.java  CustomToast.java  FontsOverride.java  GetVersionCode.java  LoadFragment.java  MultiImageView.java  OnLoadMoreListener.java  OverlayImageView.java  PaginationListener.java  PrefernceConstants.java  Preview.java  RingtonePlayer.java  Scan_RFID.java  Static_values.java  TouchImageView.java  ZipManager.java
app/src/main/java/app/com/arresto/arresto_connect/custom_views/: AppBarLayoutNoEmptyScrollBehavior.java  BatteryView.java  CustomAdapter.java  DialogSpinner.java  ExpandableHeightGridView.java  Font_type.java  GRadioGroup.java  LinedEditText.java  MultiSpinner.java  MyButton.java  My_AutoCompleteTextView.java  My_Checkbox.java  My_EditText.java  My_LinearLayout.java  My_RadioButton.java  (+2 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/animator/: clockwise_rotation.xml  counter_clockwise_rotation.xml  ic_back_morph.xml  ic_menu_morph.xml
app/src/main/res/drawable/: arrow_right.xml  bg_btm_line.xml  bg_btm_line_white.xml  bg_trans.xml  bg_trans1.xml  border_bg.xml  botm_round_bg.xml  btm_line_spinr.xml  btn_bg.xml  button_selector.xml  camera_drawable.xml  checked.xml  circular_progress_bar.xml  custom_checkbox.xml  dwnload_ic.xml  edittext_bg.xml  edittext_bg1.xml  edittext_bg2.xml  facebk_bg.xml  finger_moving_down.xml  finger_moving_left.xml  finger_moving_right.xml  gogl_bg.xml  grade_btn_bg.xml  ic_back.xml  ic_back_animatable.xml  ic_back_vector.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_charging.xml  ic_location_off.xml  ic_menu_animatable.xml  ic_signal_0_bar.xml  ic_signal_1_bar.xml  ic_signal_2_bar.xml  ic_signal_3_bar.xml  ic_signal_4_bar.xml  ic_signal_bar.xml  left_round.xml  left_round_n.xml  (+29 more)
app/src/main/res/font/: helvetica_font.xml  helvetica_neue_font.xml
app/src/main/res/layout/: activity_login.xml  activity_preview.xml  activity_signup.xml  activity_splash.xml  add_asset_fragment.xml  add_asset_item.xml  add_asset_page1.xml  add_asset_page2.xml  add_asset_page3.xml  add_asset_page4.xml  add_asset_series_fragment.xml  add_line_dialog.xml  add_master_data.xml  add_sensorfragment.xml  add_site_fragment.xml  add_sms_component_fragment.xml  addassetpager_layout.xml  addsubasset_fragment.xml  advertisement_activity.xml  alert_dialog.xml  alert_dialog_layout.xml  ambient_comp_layout.xml  asm_custom_page.xml  asset_adapter.xml  asset_checkin_layout.xml  asset_checkin_list.xml  asset_history_frag.xml  asset_list_item.xml  asset_status_lay.xml  attach_sensor_master.xml  blank_fragment.xml  breakdown_dialog_lay.xml  calibration_fragment.xml  client_dealer_layout.xml  client_site_detail.xml  confirm_dialog.xml  count_dashboard.xml  create_project_lay.xml  custom_dialog.xml  custom_toast.xml  (+154 more)
app/src/main/res/layout-sw600dp/: karam_infonetgrid_item1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  item_click_support.xml  myarr.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_provider_path.xml  nfc.xml
app/src/snn/java/app/com/arresto/Flavor_Id/: FlavourInfo.java
app/src/snn/res/values/: strings.xml
(+279 files in other folders)
