<!--
  ~  Copyright (c)
  ~  @website: http://arresto.in/
  ~  @author: Arresto Solutions Pvt. Ltd.
  ~  @license: http://arresto.in/
  ~
  ~  The below module/code/specifications belong to Arresto Solutions Pvt. Ltd. solely.
  -->

<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="false"
    android:layout_marginBottom="@dimen/margin_10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bg_white">

        <TextView
            android:id="@+id/stext_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/clear_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:src="@drawable/cancel" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:layout_below="@+id/stext_view"
            android:alpha="0.2"
            android:background="#000000" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>