<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tmb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/guide_ic"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginRight="@dimen/margin_5dp"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tmb"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@color/app_text"
            android:layout_height="50dp">

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:id="@+id/day_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/drp_dwn_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_2dp"
                android:padding="5dp"
                android:rotation="180"
                app:srcCompat="@drawable/ic_back" />
        </RelativeLayout>



        <LinearLayout
            android:id="@+id/btn_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_error"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/form_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin_5dp">

                <ImageView
                    android:layout_width="@dimen/margin_30dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:src="@drawable/form_ic"
                    android:textColor="@color/white"
                    android:tint="@color/white" />

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:text="@string/lbl_days_form"
                    android:textSize="@dimen/margin_12dp"
                    android:lines="1"
                    app:lbl_text="lbl_days_form"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/asset_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/margin_5dp">

                <ImageView
                    android:layout_width="@dimen/margin_30dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:src="@drawable/harness_ic"
                    android:tint="@color/white" />

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:gravity="center"
                    android:textSize="@dimen/margin_12dp"
                    android:text="@string/lbl_assets_details"
                    app:lbl_text="lbl_assets_details"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rope_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:orientation="vertical"
                android:padding="@dimen/margin_5dp">

                <ImageView
                    android:layout_width="@dimen/margin_30dp"
                    android:layout_height="@dimen/margin_30dp"
                    android:src="@drawable/rope_ic"
                    android:textColor="@color/white"
                    android:tint="@color/white" />

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_5dp"
                    android:text="@string/lbl_rope_status"
                    android:textSize="@dimen/margin_12dp"
                    android:lines="1"
                    app:lbl_text="lbl_rope_status"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>