<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/margin_20dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:id="@+id/heading_tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_35dp"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_change_password"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/button_bg"
                android:textStyle="bold"
                app:lbl_text="lbl_change_password" />

            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="@dimen/margin_30dp"
                android:layout_height="@dimen/margin_30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:padding="9dp"
                android:src="@drawable/cancel"
                app:tint="@color/button_bg" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:orientation="vertical">


            <app.com.arresto.arresto_connect.custom_views.My_RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/ps1"
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_pass"
                    app:tint="@color/button_bg" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:background="@drawable/bg_btm_line"
                    android:layout_toRightOf="@+id/ps1"
                    android:textColorHint="@color/hint_color"
                    android:gravity="bottom">

                    <app.com.arresto.arresto_connect.custom_views.My_EditText
                        android:id="@+id/oldpass_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:background="@null"
                        android:focusableInTouchMode="true"
                        android:hint="@string/lbl_current_password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:textColor="@color/app_text"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize"
                        app:lbl_text="lbl_current_password" />
                </com.google.android.material.textfield.TextInputLayout>
            </app.com.arresto.arresto_connect.custom_views.My_RelativeLayout>

            <app.com.arresto.arresto_connect.custom_views.My_RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/ps2"
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_pass"
                    app:tint="@color/button_bg" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@+id/ps2"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:background="@drawable/bg_btm_line"
                    android:textColorHint="@color/hint_color"
                    android:gravity="bottom">

                    <app.com.arresto.arresto_connect.custom_views.My_EditText
                        android:id="@+id/pass_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:background="@null"
                        android:hint="@string/lbl_new_password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:singleLine="true"
                        android:textColor="@color/app_text"
                        android:textSize="@dimen/textsize"
                        app:lbl_text="lbl_new_password" />
                </com.google.android.material.textfield.TextInputLayout>
            </app.com.arresto.arresto_connect.custom_views.My_RelativeLayout>

            <app.com.arresto.arresto_connect.custom_views.My_RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/ps3"
                    android:layout_width="@dimen/margin_20dp"
                    android:layout_height="@dimen/margin_20dp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_pass"
                    app:tint="@color/button_bg" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@+id/ps3"
                    android:layout_marginLeft="@dimen/margin_5dp"
                    android:background="@drawable/bg_btm_line"
                    android:textColorHint="@color/hint_color"
                    android:gravity="bottom">

                    <app.com.arresto.arresto_connect.custom_views.My_EditText
                        android:id="@+id/cnf_pass_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_3dp"
                        android:background="@null"
                        android:hint="@string/lbl_confirm_new_password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/margin_5dp"
                        android:singleLine="true"
                        android:textColor="@color/app_text"
                        android:textSize="@dimen/textsize"
                        app:lbl_text="lbl_confirm_new_password" />
                </com.google.android.material.textfield.TextInputLayout>
            </app.com.arresto.arresto_connect.custom_views.My_RelativeLayout>

            <app.com.arresto.arresto_connect.custom_views.MyButton
                android:id="@+id/update_btn"
                style="@style/material_button"
                android:layout_width="236dp"
                android:layout_height="@dimen/margin_35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/lbl_change_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/button_bg"
                app:cornerRadius="@dimen/margin_10dp"
                app:lbl_text="lbl_change_password" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>