<!--
  ~  Copyright (c)
  ~  @website: http://arresto.in/
  ~  @author: Arresto Solutions Pvt. Ltd.
  ~  @license: http://arresto.in/
  ~
  ~  The below module/code/specifications belong to Arresto Solutions Pvt. Ltd. solely.
  -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_20dp">

    <app.com.arresto.arresto_connect.custom_views.My_LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:bg_color="1"
        app:bg_type="color_bg">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/app_background"
            android:gravity="center"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:visibility="visible" />

        <View
            android:id="@+id/shadow_line"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/logo_img"
            android:background="@color/app_text" />

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_text"
            android:gravity="center"
            android:text="@string/lbl_remark_st"
            android:textColor="@color/app_background"
            android:visibility="gone"
            app:bg_color="2"
            app:bg_type="color_bg"
            app:lbl_text="lbl_remark_st"
            app:text_color="1" />

        <LinearLayout
            android:id="@+id/contnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <app.com.arresto.arresto_connect.custom_views.My_EditText
                android:id="@+id/edt_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btm_line"
                android:hint="@string/lbl_entr_uin_st"
                android:padding="10dp"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:textColor="@color/button_bg"
                android:textSize="14dp"
                app:bg_color="2"
                app:bg_type="bottom_line_bg"
                app:lbl_text="lbl_entr_uin_st"
                app:text_color="2" />

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:id="@+id/ex_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="(Ex- 833282:0002)"
                android:textColor="@color/app_text"
                android:textSize="@dimen/margin_12dp"
                app:bg_color="0"
                app:bg_type="trans_bg"
                app:text_color="2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:id="@+id/cncl_btn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="@string/lbl_cncl_st"
                android:textColor="@color/app_background"
                android:textSize="@dimen/textsize"
                app:bg_color="2"
                app:bg_type="round_bg"
                app:lbl_text="lbl_cncl_st"
                app:text_color="1" />

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:id="@+id/ok_btn"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:text="@string/lbl_ok_st"
                android:textColor="@color/app_background"
                android:textSize="@dimen/textsize"
                app:bg_color="2"
                app:bg_type="round_bg"
                app:lbl_text="lbl_ok_st"
                app:text_color="1" />
        </LinearLayout>
    </app.com.arresto.arresto_connect.custom_views.My_LinearLayout>
</androidx.cardview.widget.CardView>