<!--
  ~  Copyright (c)
  ~  @website: http://arresto.in/
  ~  @author: Arresto Solutions Pvt. Ltd.
  ~  @license: http://arresto.in/
  ~  The below module/code/specifications belong to Arresto Solutions Pvt. Ltd. solely.
  -->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_scrn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <app.com.arresto.arresto_connect.custom_views.My_LinearLayout
            android:id="@+id/hide_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:orientation="vertical"
            app:bg_color="1"
            app:bg_type="color_bg">

            <app.com.arresto.arresto_connect.custom_views.My_RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_30dp"
                android:layout_marginTop="6dp"
                android:background="@color/button_bg"
                app:bg_color="4"
                app:bg_type="color_bg">

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:id="@+id/prdct_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_toLeftOf="@+id/edit_master_btn"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textColor="@color/app_background"
                    android:textSize="16sp"
                    app:text_color="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/edit_master_btn"
                        android:layout_width="@dimen/margin_25dp"
                        android:layout_height="@dimen/margin_25dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:src="@drawable/edit_pen"
                        android:visibility="gone"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/breakdown_btn"
                        android:layout_width="@dimen/margin_25dp"
                        android:layout_height="@dimen/margin_25dp"
                        android:layout_marginRight="@dimen/margin_15dp"
                        android:src="@drawable/breakdown_icon"
                        android:visibility="gone" />
                </LinearLayout>

            </app.com.arresto.arresto_connect.custom_views.My_RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginTop="6dp"
                android:background="@color/app_text" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/indictr_img"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/light_green"
                    android:visibility="visible" />

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:id="@+id/status_tv"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/indictr_img"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_bg"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/lbl_inspctd_st"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_size_10sp"
                    app:bg_color="4"
                    app:bg_type="round_bg"
                    app:text_color="1" />


                <ImageView
                    android:id="@+id/infected_img"
                    android:layout_width="@dimen/margin_80dp"
                    android:layout_height="@dimen/margin_50dp"
                    android:layout_below="@+id/status_tv"
                    android:layout_margin="5dp"
                    android:background="@drawable/round_bg"
                    android:backgroundTint="@color/blue"
                    android:padding="@dimen/margin_5dp"
                    android:src="@drawable/infected"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ast_img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/margin_5dp"
                    android:layout_toRightOf="@+id/indictr_img"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />


            </RelativeLayout>

            <app.com.arresto.arresto_connect.custom_views.My_LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/button_bg"
                android:orientation="vertical"
                app:bg_color="2"
                app:bg_type="color_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:weightSum="3"
                    android:orientation="horizontal">


                    <app.com.arresto.arresto_connect.custom_views.My_TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="@string/lbl_manufacturing_date"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_14sp"
                        app:bg_color="0"
                        app:bg_type="trans_bg"
                        app:lbl_text="lbl_manufacturing_date"
                        app:text_color="1" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/app_background" />

                    <app.com.arresto.arresto_connect.custom_views.My_TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:text="@string/lbl_date_of_first_use"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_14sp"
                        app:bg_color="0"
                        app:bg_type="trans_bg"
                        app:lbl_text="lbl_date_of_first_use"
                        app:text_color="1" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/app_background" />

                    <app.com.arresto.arresto_connect.custom_views.My_TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="@string/lbl_due_date_st"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_14sp"
                        app:bg_color="0"
                        app:bg_type="trans_bg"
                        app:lbl_text="lbl_due_date_st"
                        app:text_color="1" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin_5dp"
                    android:orientation="horizontal">

                    <app.com.arresto.arresto_connect.custom_views.My_TextView
                        android:id="@+id/manufacturing_dt_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_14sp"
                        app:bg_color="0"
                        app:bg_type="trans_bg"
                        app:lbl_text="lbl_date_of_first_use"
                        app:text_color="1" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/app_background" />

                    <app.com.arresto.arresto_connect.custom_views.My_TextView
                        android:id="@+id/fist_use_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_14sp"
                        app:bg_color="0"
                        app:bg_type="trans_bg"
                        app:lbl_text="lbl_date_of_first_use"
                        app:text_color="1" />

                    <View
                        android:layout_width="0.7dp"
                        android:layout_height="match_parent"
                        android:background="@color/app_background" />

                    <app.com.arresto.arresto_connect.custom_views.My_TextView
                        android:id="@+id/due_date_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="@dimen/text_size_14sp"
                        app:bg_color="0"
                        app:bg_type="trans_bg"
                        app:lbl_text="lbl_due_date_st"
                        app:text_color="1" />
                </LinearLayout>
            </app.com.arresto.arresto_connect.custom_views.My_LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginTop="6dp"
                android:background="@color/app_text" />

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:id="@+id/disc_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/light_gray"
                android:padding="@dimen/margin_5dp"
                android:textColor="@color/app_text"
                android:textSize="@dimen/textsize"
                app:text_color="2" />

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:id="@+id/alertBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="8dp"
                android:background="@color/light_gray1"
                android:gravity="center"
                android:padding="@dimen/margin_10dp"
                android:text="@string/lbl_asset_na_inspection"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"
                android:visibility="gone"
                app:lbl_text="lbl_asset_na_inspection"
                app:text_color="1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:id="@+id/last_inspection_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="8dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="@color/app_text"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:bg_color="0"
                    app:bg_type="trans_bg"
                    app:text_color="2" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/info_btn"-->
                <!--                    android:layout_width="50dp"-->
                <!--                    android:layout_height="50dp"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_marginRight="10dp"-->
                <!--                    android:padding="@dimen/margin_5dp"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:src="@drawable/client_loc_ic"-->
                <!--                    android:visibility="visible" />-->


            </RelativeLayout>

            <app.com.arresto.arresto_connect.custom_views.My_RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:background="@drawable/edittext_bg2"
                android:visibility="gone"
                app:bg_color="4"
                app:bg_type="border_bg">

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:id="@+id/hder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/lbl_insp_details"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/text_size_14sp"
                    app:bg_color="2"
                    app:bg_type="trans_bg"
                    app:lbl_text="lbl_insp_details"
                    app:text_color="1" />

                <app.com.arresto.arresto_connect.constants.CircleImageView
                    android:id="@+id/profil_pic"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_below="@+id/hder"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hder"
                    android:layout_toRightOf="@+id/profil_pic"
                    android:orientation="vertical">

                    <app.com.arresto.arresto_connect.custom_views.My_TextView
                        android:id="@+id/inspector_tv0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/button_bg"
                        android:textSize="16sp"
                        app:bg_color="0"
                        app:bg_type="color_bg"
                        app:text_color="2" />

                    <app.com.arresto.arresto_connect.custom_views.My_TextView
                        android:id="@+id/inspector_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:autoLink="email"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/button_bg"
                        android:textSize="@dimen/text_size_14sp"
                        app:bg_color="0"
                        app:bg_type="trans_bg"
                        app:text_color="2" />

                    <app.com.arresto.arresto_connect.custom_views.My_TextView
                        android:id="@+id/inspector_tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="0dp"
                        android:autoLink="phone"
                        android:inputType="phone"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="14sp"
                        app:bg_color="0"
                        app:bg_type="trans_bg"
                        app:text_color="2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_margin="@dimen/margin_5dp"
                        android:background="@color/app_text" />

                    <app.com.arresto.arresto_connect.custom_views.My_TextView
                        android:id="@+id/schdule_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/app_text"
                        android:textSize="@dimen/text_size_14sp"
                        app:bg_color="0"
                        app:bg_type="trans_bg"
                        app:text_color="2" />
                </LinearLayout>


                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:id="@+id/schdl_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clandar_btn"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/app_text"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:bg_color="0"
                    app:bg_type="trans_bg"
                    app:text_color="2" />
            </app.com.arresto.arresto_connect.custom_views.My_RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:id="@+id/schdule_btn"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/lbl_ad_schdulr_st"
                    android:textColor="@color/button_bg"
                    android:textSize="@dimen/textsize"
                    app:bg_color="2"
                    app:bg_type="round_bg"
                    app:lbl_text="lbl_ad_schdulr_st"
                    app:text_color="1" />

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:id="@+id/register_btn"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="@string/lbl_register"
                    android:textColor="@color/button_bg"
                    android:textSize="@dimen/textsize"
                    android:visibility="gone"
                    app:bg_color="2"
                    app:bg_type="round_bg"
                    app:lbl_text="lbl_register"
                    app:text_color="1" />

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:id="@+id/contn_btn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:text="@string/lbl_cntinue_ins_st"
                    android:textColor="@color/button_bg"
                    android:textSize="@dimen/textsize"
                    app:bg_color="2"
                    app:bg_type="round_bg"
                    app:lbl_text="lbl_cntinue_ins_st"
                    app:text_color="1" />
            </LinearLayout>

            <app.com.arresto.arresto_connect.custom_views.My_RelativeLayout
                android:id="@+id/inspctn_pram_lay"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_10dp"
                android:background="@drawable/border_bg"
                app:bg_color="2"
                app:bg_type="border_bg">

                <ImageView
                    android:id="@+id/inspctn_pram_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/guide_ic" />

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@+id/inspctn_pram_img"
                    android:layout_centerVertical="true"
                    android:background="@drawable/botm_round_bg"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/lbl_ins_params_st"
                    android:textColor="@color/app_background"
                    android:textSize="16dp"
                    app:bg_color="4"
                    app:bg_type="round_bg"
                    app:lbl_text="lbl_ins_params_st"
                    app:text_color="1" />

            </app.com.arresto.arresto_connect.custom_views.My_RelativeLayout>

            <include layout="@layout/product_detail_layout" />
        </app.com.arresto.arresto_connect.custom_views.My_LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>