<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c)
  ~  @website: http://arresto.in/
  ~  @author: Arresto Solutions Pvt. Ltd.
  ~  @license: http://arresto.in/
  ~
  ~  The below module/code/specifications belong to Arresto Solutions Pvt. Ltd. solely.
  -->

<app.com.arresto.arresto_connect.custom_views.My_LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    app:bg_color="1"
    app:bg_type="color_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btm_line"
            android:drawablePadding="-30dp"
            android:gravity="center"
            android:hint="@string/lbl_search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="@dimen/textsize" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="@dimen/margin_22dp"
            android:layout_height="@dimen/margin_22dp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/margin_3dp"
            android:src="@drawable/search_icon" />
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginRight="@dimen/margin_15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:id="@+id/blank_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/lbl_noreg_dta_msg"
                android:textSize="17dp"
                android:visibility="gone"
                app:lbl_text="lbl_noreg_dta_msg" />

            <app.com.arresto.arresto_connect.third_party.recycler_fast_scroller.IndexFastScrollRecyclerView
                android:id="@+id/user_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="@dimen/margin_5dp"
                android:scrollbarStyle="outsideOverlay" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</app.com.arresto.arresto_connect.custom_views.My_LinearLayout>