<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c)
  ~  @website: http://arresto.in/
  ~  @author: Arresto Solutions Pvt. Ltd.
  ~  @license: http://arresto.in/
  ~
  ~  The below module/code/specifications belong to Arresto Solutions Pvt. Ltd. solely.
  -->


<app.com.arresto.arresto_connect.custom_views.My_LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_5dp"
    android:background="@color/app_background"
    android:orientation="vertical"
    app:bg_color="1"
    app:bg_type="color_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:backgroundTint="@android:color/white"
            android:src="@drawable/noimage" />

        <app.com.arresto.arresto_connect.custom_views.My_LinearLayout
        app:bg_type="border_bg"
        app:bg_color="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/item_img"
            android:background="@drawable/edittext_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <app.com.arresto.arresto_connect.custom_views.My_TextView
                    app:bg_type="color_bg"
                    app:bg_color="0"
                    app:text_color="2"
                    android:id="@+id/aset_serestxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/app_text"
                    android:textSize="@dimen/textsize"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/drp_dwn_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_2dp"
                    android:padding="5dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_back"
                    app:tint="@color/app_text" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tep_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_5dp"
                android:paddingLeft="10dp">
            </LinearLayout>
        </app.com.arresto.arresto_connect.custom_views.My_LinearLayout>
    </RelativeLayout>
</app.com.arresto.arresto_connect.custom_views.My_LinearLayout>