<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_5dp">

    <app.com.arresto.arresto_connect.custom_views.My_TextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_bg"
        android:gravity="center"
        android:minHeight="25dp"
        android:textColor="@color/white"
        android:padding="5dp"
        app:bg_color="2"
        app:bg_type="round_bg"
        app:text_color="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/item_ic"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/fab_margin"
        android:src="@drawable/file"
        android:tint="@color/app_background"
        app:backgroundTint="@color/app_text"
        app:elevation="0dp"
        app:fabCustomSize="@dimen/margin_35dp"
        app:pressedTranslationZ="12dp" />
</LinearLayout>