<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c)
  ~  @website: http://arresto.in/
  ~  @author: Arresto Solutions Pvt. Ltd.
  ~  @license: http://arresto.in/
  ~
  ~  The below module/code/specifications belong to Arresto Solutions Pvt. Ltd. solely.
  -->


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_wp_scrl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <app.com.arresto.arresto_connect.custom_views.My_RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:bg_color="1"
        app:bg_type="color_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sub_cmpnt_layer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <app.com.arresto.arresto_connect.custom_views.MyButton
                android:id="@+id/finish_btn"
                style="@style/material_button"
                android:layout_width="256dp"
                android:layout_height="36dp"
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/margin_15dp"
                android:textColor="@color/white"
                app:backgroundTint="@color/button_bg"
                android:text="@string/lbl_finish"
                app:cornerRadius="@dimen/margin_10dp"
                app:lbl_text="lbl_finish" />
        </LinearLayout>

    </app.com.arresto.arresto_connect.custom_views.My_RelativeLayout>
</ScrollView>