<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:orientation="vertical">

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:id="@+id/heading_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/app_text"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:textAllCaps="true" />

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:id="@+id/uin_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="@string/lbl_uin"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_text"
            app:lbl_text="lbl_uin" />

        <TextView
            android:id="@+id/uin_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/round_bg_white"
            android:gravity="start"
            android:inputType="text"
            android:minHeight="35dp"
            android:padding="5dp"
            android:paddingLeft="@dimen/margin_8dp"
            android:textColor="@color/app_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:text="@string/lbl_type"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_text"
                app:lbl_text="lbl_type" />

            <Spinner
                android:id="@+id/type_spinr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/spinner_bg"
                android:minHeight="@dimen/margin_35dp" />

        </LinearLayout>

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:id="@+id/type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="@string/lbl_asset_code"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_text"
            app:lbl_text="lbl_asset_code" />

        <TextView
            android:id="@+id/aset_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/round_bg_white"
            android:gravity="start"
            android:inputType="text"
            android:minHeight="35dp"
            android:padding="5dp"
            android:paddingLeft="@dimen/margin_8dp"
            android:textColor="@color/app_text" />

    <LinearLayout
        android:id="@+id/dates_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="@string/lbl_manufacturing_date"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_text"
            app:lbl_text="lbl_manufacturing_date"
            app:mandatory="true" />

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/lbl_date_of_manufacturing_msg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_text"
            android:textSize="@dimen/margin_10dp"
            app:lbl_text="lbl_date_of_manufacturing_msg" />

        <TextView
            android:id="@+id/manufacturing_dt_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/round_bg_white"
            android:gravity="start"
            android:hint="Click to select a date"
            android:inputType="text"
            android:minHeight="35dp"
            android:padding="5dp"
            android:paddingLeft="@dimen/margin_8dp"
            android:textColor="@color/app_text" />

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="@string/lbl_date_of_first_use"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_text"
            app:lbl_text="lbl_date_of_first_use"
            app:mandatory="true" />

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/lbl_date_of_first_msg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_text"
            android:textSize="@dimen/margin_10dp"
            app:lbl_text="lbl_date_of_first_msg" />

        <TextView
            android:id="@+id/first_use_dt_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/round_bg_white"
            android:gravity="start"
            android:hint="Click to select a date"
            android:inputType="text"


            android:minHeight="35dp"
            android:padding="5dp"
            android:paddingLeft="@dimen/margin_8dp"
            android:textColor="@color/app_text" />

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="@string/lbl_date_of_periodic_maintenance"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_text"
            android:visibility="gone"
            app:lbl_text="lbl_date_of_periodic_maintenance"
            app:mandatory="true" />

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/lbl_date_of_periodic_maintenance_msg"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_text"
            android:textSize="@dimen/margin_10dp"
            android:visibility="gone"
            app:lbl_text="lbl_date_of_periodic_maintenance_msg" />

        <TextView
            android:id="@+id/pm_dt_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            android:background="@drawable/round_bg_white"
            android:gravity="start"
            android:inputType="text"
            android:minHeight="35dp"
            android:padding="5dp"
            android:paddingLeft="@dimen/margin_8dp"
            android:textColor="@color/app_text"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="Existing Product Label"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_text"
            app:mandatory="true" />

        <RadioGroup
            android:id="@+id/existing_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_text"
                android:paddingLeft="6dp"
                android:checked="true"
                android:tag="Yes"
                android:text="@string/lbl_yes"
                android:textColor="@color/app_text" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:buttonTint="@color/app_text"
                android:paddingLeft="6dp"
                android:tag="No"
                android:text="@string/lbl_no"
                android:textColor="@color/app_text" />
        </RadioGroup>
    </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <app.com.arresto.arresto_connect.custom_views.MyButton
                android:id="@+id/continue_btn"
                style="@style/material_button"
                android:layout_width="256dp"
                android:layout_height="36dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:text="@string/lbl_cntnue_st"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/button_bg"
                app:cornerRadius="@dimen/margin_10dp"
                app:lbl_text="lbl_cntnue_st" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/add_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:minHeight="@dimen/margin_30dp"
                android:text="@string/lbl_or"
                android:textColor="@color/button_bg"
                android:textSize="@dimen/textsize"
                app:lbl_text="lbl_or"
                app:textAllCaps="true" />

            <app.com.arresto.arresto_connect.custom_views.My_TextView
                android:id="@+id/msg_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:gravity="center"
                android:minHeight="@dimen/margin_35dp"
                android:text="If your asset is not in the list, please add asset"
                android:textColor="@color/button_bg"
                android:textSize="@dimen/textsize"
                app:textAllCaps="true" />
            <!--                app:lbl_text="lbl_language"-->

            <app.com.arresto.arresto_connect.custom_views.MyButton
                android:id="@+id/add_btn"
                style="@style/material_button"
                android:layout_width="256dp"
                android:layout_height="@dimen/margin_35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_15dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="@string/lbl_add_assets"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/button_bg"
                app:cornerRadius="@dimen/margin_10dp"
                app:lbl_text="lbl_add_assets" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>