<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/margin_20dp">
    <LinearLayout
        android:id="@+id/job_layer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:background="@color/app_background"
            android:gravity="center"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />

        <View
            android:layout_width="match_parent"
            android:background="@color/app_text"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_height="0.5dp"/>

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:gravity="bottom"
            android:text="@string/lbl_select_jobno"
            android:textColor="@color/app_text"
            android:textSize="@dimen/textsize"
            app:bg_color="0"
            app:bg_type="trans_bg"
            app:lbl_text="lbl_select_jobno"
            app:text_color="2" />

        <app.com.arresto.arresto_connect.custom_views.DialogSpinner
            android:id="@+id/jobcard_spnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_5dp"
            android:background="@drawable/spinner_bg"
            android:minHeight="@dimen/margin_35dp"
            android:spinnerMode="dialog" />

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:gravity="bottom"
            android:text="@string/lbl_select_user"
            android:textColor="@color/app_text"
            android:textSize="@dimen/textsize"
            app:bg_color="0"
            app:bg_type="trans_bg"
            app:lbl_text="lbl_select_user"
            app:text_color="2" />

        <app.com.arresto.arresto_connect.custom_views.DialogSpinner
            android:id="@+id/user_spnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_5dp"
            android:background="@drawable/spinner_bg"
            android:minHeight="@dimen/margin_35dp"
            android:spinnerMode="dialog" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <app.com.arresto.arresto_connect.custom_views.MyButton
            android:id="@+id/cancel_btn"
            style="@style/material_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_35dp"
            android:layout_marginRight="25dp"
            android:text="@string/lbl_cncl_st"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/button_bg"
            app:cornerRadius="@dimen/margin_10dp"
            app:lbl_text="lbl_cncl_st" />
        <app.com.arresto.arresto_connect.custom_views.MyButton
            android:id="@+id/save_btn"
            style="@style/material_button"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/margin_35dp"
            android:layout_margin="@dimen/margin_10dp"
            android:text="@string/lbl_sbmit_st"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:backgroundTint="@color/button_bg"
            app:cornerRadius="@dimen/margin_10dp"
            app:lbl_text="lbl_sbmit_st" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>