<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c)
  ~  @website: http://arresto.in/
  ~  @author: Arresto Solutions Pvt. Ltd.
  ~  @license: http://arresto.in/
  ~
  ~  The below module/code/specifications belong to Arresto Solutions Pvt. Ltd. solely.
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spnr_text"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="false"
    android:layout_marginRight="20dp"
    android:textSize="@dimen/textsize"
    android:textColor="#000000"/>