<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c)
  ~  @website: http://arresto.in/
  ~  @author: Arresto Solutions Pvt. Ltd.
  ~  @license: http://arresto.in/
  ~
  ~  The below module/code/specifications belong to Arresto Solutions Pvt. Ltd. solely.
  -->
<app.com.arresto.arresto_connect.custom_views.My_RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    app:bg_color="1"
    app:bg_type="color_bg">

    <LinearLayout
        android:id="@+id/inpt_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10dp"
        android:visibility="gone"
        android:background="@drawable/round_border"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_10dp">

        <app.com.arresto.arresto_connect.custom_views.My_TextView
            android:id="@+id/inpt_hdr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_30dp"
            android:background="@color/button_bg"
            android:gravity="center"
            android:text="@string/lbl_inpt_typ_st"
            android:textColor="@color/app_text"
            app:bg_color="4"
            app:bg_type="color_bg"
            app:lbl_text="lbl_inpt_typ_st"
            app:text_color="1" />

        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <app.com.arresto.arresto_connect.custom_views.My_RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/button_selector"
                android:paddingLeft="6dp"
                android:tag="UIN"
                android:text="@string/lbl_manual_entry"
                android:textColor="@color/app_text"
                app:lbl_text="lbl_manual_entry"
                app:text_color="2" />

            <app.com.arresto.arresto_connect.custom_views.My_RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:button="@drawable/button_selector"
                android:paddingLeft="6dp"
                android:tag="Barcode"
                android:text="@string/lbl_barcode_st"
                android:textColor="@color/app_text"
                app:lbl_text="lbl_barcode_st"
                app:text_color="2" />
        </RadioGroup>


        <app.com.arresto.arresto_connect.custom_views.My_EditText
            android:id="@+id/uin_edt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_bg_white"
            android:hint="@string/lbl_manual_entry"
            android:paddingLeft="5dp"
            android:textSize="15dp"
            android:visibility="gone"
            app:bg_color="2"
            app:bg_type="border_bg"
            app:lbl_text="lbl_manual_entry"
            app:text_color="2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_15dp"
            android:layout_height="wrap_content">

            <app.com.arresto.arresto_connect.custom_views.My_Checkbox
                android:id="@+id/auto_chk"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/margin_20dp"
                android:buttonTint="@color/app_text"
                android:gravity="center_vertical"
                android:text="Continuous Scanner"
                android:visibility="gone"/>

            <app.com.arresto.arresto_connect.custom_views.MyButton
                android:id="@+id/scan_btn"
                style="@style/material_button"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:minWidth="@dimen/margin_100dp"
                android:paddingLeft="@dimen/margin_15dp"
                android:paddingRight="@dimen/margin_15dp"
                android:text="@string/lbl_view"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize"
                app:backgroundTint="@color/button_bg"
                app:lbl_text="lbl_view" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/inpt_lay"
        android:clipToPadding="false"
        android:paddingTop="@dimen/margin_5dp"
        android:paddingBottom="200dp"
        android:scrollbarStyle="outsideOverlay" />


</app.com.arresto.arresto_connect.custom_views.My_RelativeLayout>